ktor {
    deployment {
        port = 8082
        port = ${?PORT}

        shutdown.url = "/ktor/application/shutdown"
    }
    application {
        modules = [ me.shigil.ApplicationKt.module]
    }
    jwt {
        domain = "https://jwt-provider-domain/"
        audience = "jwt-audience"
        realm = "ktor sample app"
    }
}
